AdaptiveBlocks.Visualizer.Uwp/MainPage.xaml

<Page
    x:Class="AdaptiveBlocks.Visualizer.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveBlocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:uwpcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:AdaptiveBlocks.Visualizer.Uwp.Converters"
    xmlns:views="using:AdaptiveBlocks.Visualizer.Uwp.Views">

    <Page.Resources>

        <DataTemplate x:Key="HamburgerMenuItem" x:DataType="uwpcontrols:HamburgerMenuGlyphItem">
            <Grid Width="240" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <SymbolIcon
                    Symbol="{Binding Glyph}"/>
                <TextBlock Grid.Column="1" 
                    Text="{x:Bind Label}"
                    FontSize="16" 
                    VerticalAlignment="Center"/>
            </Grid>
        </DataTemplate>

        <converters:ContentViewModelTemplateSelector x:Key="ContentViewModelTemplateSelector">
            <converters:ContentViewModelTemplateSelector.TemplateEditor>
                <DataTemplate>
                    <views:DocumentsView RequestedTheme="Light" />
                </DataTemplate>
            </converters:ContentViewModelTemplateSelector.TemplateEditor>
            <!--<converters:ContentViewModelTemplateSelector.TemplateProperties>
                <DataTemplate>
                    <views:PropertiesView RequestedTheme="Light" />
                </DataTemplate>
            </converters:ContentViewModelTemplateSelector.TemplateProperties>
            <converters:ContentViewModelTemplateSelector.TemplateAbout>
                <DataTemplate>
                    <views:AboutView RequestedTheme="Light"/>
                </DataTemplate>
            </converters:ContentViewModelTemplateSelector.TemplateAbout>-->
        </converters:ContentViewModelTemplateSelector>

    </Page.Resources>

    <uwpcontrols:HamburgerMenu
        x:Name="HamburgerMenu"
        ItemTemplate="{StaticResource HamburgerMenuItem}"
        ItemClick="HamburgerMenu_ItemClick"
        PaneBackground="#240054"
        RequestedTheme="Dark"
        DisplayMode="CompactOverlay"
        Content="{Binding ContentViewModel}"
        Loaded="HamburgerMenu_Loaded"
        ContentTemplateSelector="{StaticResource ContentViewModelTemplateSelector}"
        ItemsSource="{Binding MenuItems}">

        <!--Options-->
        <!--<uwpcontrols:HamburgerMenu.OptionsItemsSource>
            <uwpcontrols:HamburgerMenuItemCollection>
                <uwpcontrols:HamburgerMenuGlyphItem Label="About" Glyph="Help"/>
            </uwpcontrols:HamburgerMenuItemCollection>
        </uwpcontrols:HamburgerMenu.OptionsItemsSource>-->

    </uwpcontrols:HamburgerMenu>
</Page>
