AdaptiveBlocks.Visualizer.Uwp/TransformedCardPreviewPage.xaml

<Page
    x:Class="AdaptiveBlocks.Visualizer.Uwp.TransformedCardPreviewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveBlocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox
            x:Name="TextBoxCardPayload"
            IsReadOnly="True"
            FontFamily="Consolas"
            FontSize="14"
            TextWrapping="Wrap"
            IsSpellCheckEnabled="False"
            Text="Transformed card payload"
            Padding="20"
            AcceptsReturn="True"/>

        <ScrollViewer
            Grid.Column="1"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20" VerticalAlignment="Center">
                <TextBlock
                    Text="Outlook"
                    Margin="0,0,0,3"/>
                <Border
            Grid.Column="1"
            x:Name="CardPreview"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            BorderBrush="LightBlue" BorderThickness="1"/>

                <TextBlock
                    Text="Teams"
                    Margin="0,20,0,3"/>
                <Border
            Grid.Column="1"
            x:Name="CardPreviewTeams"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            BorderBrush="LightGray" BorderThickness="1"/>

                <TextBlock
                    Text="Cortana"
                    Margin="0,20,0,3"/>
                <Border
            Grid.Column="1"
            x:Name="CardPreviewCortana"
            HorizontalAlignment="Stretch"
                    Width="360"
            VerticalAlignment="Center"
                    RequestedTheme="Dark"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
