AdaptiveBlocks.Visualizer.Uwp/RichRenderer/BlockRowControl.xaml

<UserControl
    x:Class="AdaptiveBlocks.Visualizer.Uwp.RichRenderer.BlockRowControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveBlocks.Visualizer.Uwp.RichRenderer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid Visibility="{Binding Block.Hints.Column, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Invert}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock
                    Text="{Binding Block.Title, FallbackValue=[title]}"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    TextWrapping="Wrap"
                    Visibility="{Binding Block.Title, Converter={StaticResource NotNullToVisibilityConverter}}"/>
                <TextBlock
                    Text="{Binding Block.Subtitle, FallbackValue=[subtitle]}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    TextWrapping="Wrap"
                    Opacity="0.6"
                    Visibility="{Binding Block.Subtitle, Converter={StaticResource NotNullToVisibilityConverter}}"/>
            </StackPanel>
            <Rectangle
                Grid.Column="1"
                Width="70"
                Height="70"
                Margin="12,0,0,0"
                VerticalAlignment="Top"
                Visibility="{Binding Block.FirstImage, Converter={StaticResource NotNullToVisibilityConverter}}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Block.FirstImage.Url, FallbackValue=http://messagecardplayground.azurewebsites.net/assets/Mostly%20Cloudy-Square.png}" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid Visibility="{Binding Block.Hints.Column, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock
                    Text="{Binding Block.Title, FallbackValue=[title]}"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    FontWeight="SemiBold"
                    TextWrapping="Wrap"
                    Visibility="{Binding Block.Title, Converter={StaticResource NotNullToVisibilityConverter}}"/>
                <TextBlock
                    Text="{Binding Block.Subtitle, FallbackValue=[subtitle]}"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    TextWrapping="Wrap"
                    Opacity="0.6"
                    Visibility="{Binding Block.Subtitle, Converter={StaticResource NotNullToVisibilityConverter}}"/>
            </StackPanel>
            <Rectangle
                Grid.Column="1"
                Width="40"
                Height="40"
                Margin="12,0,0,0"
                VerticalAlignment="Top"
                Visibility="{Binding Block.FirstImage, Converter={StaticResource NotNullToVisibilityConverter}}">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Block.FirstImage.Url, FallbackValue=http://messagecardplayground.azurewebsites.net/assets/Mostly%20Cloudy-Square.png}" Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
