AdaptiveBlocks.Visualizer.Uwp/RichRenderer/BlockColumnControl.xaml

<UserControl
    x:Class="AdaptiveBlocks.Visualizer.Uwp.RichRenderer.BlockColumnControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveBlocks.Visualizer.Uwp.RichRenderer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <StackPanel>
            <Image
                    Width="40"
                    Height="40"
                    Source="{Binding Block.FirstImage.Url, FallbackValue=http://messagecardplayground.azurewebsites.net/assets/Mostly%20Cloudy-Square.png}"
                    Visibility="{Binding Block.FirstImage, Converter={StaticResource NotNullToVisibilityConverter}}"/>
            <TextBlock
                    Text="{Binding Block.Title, FallbackValue=[title]}"
                    TextAlignment="Center"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Visibility="{Binding Block.Title, Converter={StaticResource NotNullToVisibilityConverter}}"/>
            <TextBlock
                    Text="{Binding Block.Subtitle, FallbackValue=[subtitle]}"
                    TextAlignment="Center"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Opacity="0.6"
                    Visibility="{Binding Block.Subtitle, Converter={StaticResource NotNullToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</UserControl>
