AdaptiveBlocks.Visualizer.Uwp/Previews/PreviewTimelineWebFullSizeTemplates/PreviewTimelineWebFullSizeMessageTemplate.xaml

<UserControl
    x:Class="AdaptiveBlocks.Visualizer.Uwp.Previews.PreviewTimelineWebFullSizeTemplates.PreviewTimelineWebFullSizeMessageTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveBlocks.Visualizer.Uwp.Previews.PreviewTimelineWebFullSizeTemplates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid RequestedTheme="{Binding RequestedTheme}">
        <Rectangle>
            <Rectangle.Fill>
                <ImageBrush
                        Stretch="UniformToFill"
                    ImageSource="{Binding ImageAttachment}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle
                x:Name="BackgroundOverlay"
                Fill="Black"
                Opacity="0.3"
                Visibility="{Binding ImageAttachment, Converter={StaticResource NotNullToVisibilityConverter}}"/>

        <Grid x:Name="GenericContent" Margin="18">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,0,0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Ellipse
                    Width="40"
                    Height="40"
                    Margin="0,0,6,0"
                    Visibility="{Binding ProfileImage, Converter={StaticResource NotNullToVisibilityConverter}}">
                    <Ellipse.Fill>
                        <ImageBrush
                            Stretch="UniformToFill"
                            ImageSource="{Binding ProfileImage}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock
                    Grid.Column="1"
                    Text="{Binding From}"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    TextWrapping="NoWrap"
                    TextTrimming="CharacterEllipsis"
                    VerticalAlignment="Center"/>
            </Grid>

            <TextBlock
                    Grid.Row="1"
                    Text="{Binding Message}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    TextWrapping="Wrap"
                    MaxLines="3"
                    TextTrimming="CharacterEllipsis"
                    Visibility="{Binding Text, Source={RelativeSource Mode=Self}, Converter={StaticResource StringToVisibilityConverter}}"/>
        </Grid>
    </Grid>
</UserControl>
