AdaptiveBlocks.Visualizer.Uwp/Previews/PreviewEchoSpot.xaml

<UserControl
    x:Class="AdaptiveBlocks.Visualizer.Uwp.Previews.PreviewEchoSpot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveBlocks.Visualizer.Uwp.Previews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Width="300" Height="300" RequestedTheme="Dark">
        <Ellipse
            Fill="DarkGray"/>
        <Ellipse
            Fill="Gray"
            Margin="6"/>
        <Ellipse
            Fill="DarkGray"
            Width="8"
            Height="8"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Margin="0,18,0,0"/>
        <Grid Margin="36">
            <Ellipse
                Fill="Black"/>
            <Grid x:Name="GenericBackgroundImageContainer">
                <Grid
                    Visibility="{Binding BackgroundImage, Converter={StaticResource StringToVisibilityConverter}}">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush
                                ImageSource="{Binding BackgroundImage}"
                                Stretch="UniformToFill"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Ellipse
                        Fill="Black"
                        Opacity="0.3"/>
                </Grid>
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <Grid
                    x:Name="GenericContentContainer"
                    Margin="36">
                    <StackPanel VerticalAlignment="Center">
                        <Ellipse
                            Width="40"
                            Height="40"
                            Visibility="{Binding ProfileImage, Converter={StaticResource StringToVisibilityConverter}}"
                            Margin="0,0,0,12">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ProfileImage}" Stretch="UniformToFill"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <TextBlock
                            Text="{Binding Title}"
                            Visibility="{Binding Title, Converter={StaticResource StringToVisibilityConverter}}"
                            TextAlignment="Center"
                            TextWrapping="Wrap"/>
                        <TextBlock
                            Text="{Binding Subtitle}"
                            Visibility="{Binding Subtitle, Converter={StaticResource StringToVisibilityConverter}}"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Style="{ThemeResource CaptionTextBlockStyle}"
                            Margin="0,6,0,0"/>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
