AdaptiveBlocks.Visualizer.Uwp/Previews/PreviewAudioHostPrompt.xaml

<UserControl
    x:Class="AdaptiveBlocks.Visualizer.Uwp.Previews.PreviewAudioHostPrompt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveBlocks.Visualizer.Uwp.Previews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <ItemsControl ItemsSource="{Binding Statements}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                                Text="{Binding}"
                                TextWrapping="Wrap"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <TextBlock
                    Text="You can say..."
                    Margin="0,4,0,0"
            Visibility="{Binding Choices, Converter={StaticResource NotEmptyToVisibilityConverter}}"/>
        <ItemsControl
                    ItemsSource="{Binding Choices}"
                    Margin="10,0,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
            <TextBlock
                        Text="{Binding Text}"/>
            <ItemsControl
                        ItemsSource="{Binding FollowUpPrompts}"
                        Margin="10,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:PreviewAudioHostPrompt
                            DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
