AdaptiveBlocks.Visualizer.Uwp/Previews/PreviewJumplist.xaml

<UserControl
    x:Class="AdaptiveBlocks.Visualizer.Uwp.Previews.PreviewJumplist"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveBlocks.Visualizer.Uwp.Previews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid RequestedTheme="Dark" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <TextBlock
                Text="Jump back in"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Margin="18"
                Opacity="0.6"/>

            <Grid Margin="18,0,18,18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image
                    x:Name="LogoOrAttributionIcon"
                    Source="ms-appx:///Assets/Square44x44Logo.png"
                    Width="24"
                    Height="24"/>

                <TextBlock
                    x:Name="TextBlockTitle"
                    Text="Title text"
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    VerticalAlignment="Center"/>
            </Grid>

            <Border
                Background="#2B2B2B"
                Padding="18">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <SymbolIcon
                        Symbol="Bookmarks"
                        Width="24"
                        Height="24"/>

                    <TextBlock
                    Text="Activity history"
                    Grid.Column="1"
                    Margin="6,0,0,0"
                    VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
