AdaptiveBlocks.Visualizer.Uwp/Previews/PreviewGitHubPullRequest.xaml

<UserControl
    x:Class="AdaptiveBlocks.Visualizer.Uwp.Previews.PreviewGitHubPullRequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveBlocks.Visualizer.Uwp.Previews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="White" BorderBrush="LightGray" BorderThickness="1" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid
            Width="40"
            Height="40"
            Margin="12"
            VerticalAlignment="Top">
            <Ellipse
                x:Name="IconBackground"
                Fill="Red"/>
            <Rectangle
                x:Name="IconImage"
                Margin="8">
                <Rectangle.Fill>
                    <ImageBrush
                        x:Name="IconImageBrush"
                        ImageSource="http://xyzwebsite.blob.core.windows.net/us-website/x-icon.png"
                        Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <StackPanel
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="0,0,12,0">
            <TextBlock
                x:Name="TextBlockTitle"
                Text="{Binding Title}"
                TextWrapping="NoWrap"/>
            <TextBlock
                x:Name="TextBlockSubtitle"
                Text="{Binding Subtitle}"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Opacity="0.6"
                TextWrapping="NoWrap"
                Visibility="{Binding Text, Source={RelativeSource Mode=Self}, Converter={StaticResource StringToVisibilityConverter}}"/>
        </StackPanel>
        <StackPanel
            x:Name="Buttons"
            Grid.Column="2"
            Margin="0,12,12,12">
            <TextBlock
                x:Name="FirstButton"
                Text="Add your review"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Foreground="#0366d6"
                HorizontalAlignment="Right"
                TextWrapping="NoWrap"/>
            <TextBlock
                x:Name="MoreButton"
                Text="More"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Foreground="#0366d6"
                HorizontalAlignment="Right"
                TextWrapping="NoWrap"/>
        </StackPanel>
    </Grid>
</UserControl>
