AdaptiveBlocks.Visualizer.Uwp/Previews/PreviewTimelineAndroid.xaml

<UserControl
    x:Class="AdaptiveBlocks.Visualizer.Uwp.Previews.PreviewTimelineAndroid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveBlocks.Visualizer.Uwp.Previews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Background="White">
        <Grid Background="#3079D4" Padding="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image
                x:Name="AppLogo"
                Source="{Binding AppLogo, FallbackValue=ms-appx:///Assets/Square44x44Logo.png}"
                Height="24"
                Width="24"/>

            <TextBlock
                x:Name="TextBlockAppName"
                Text="{Binding AppName, FallbackValue=[AppName]}"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Foreground="White"
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="6,0,0,0"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="12" VerticalAlignment="Center">
                <TextBlock
                    x:Name="TextBlockTitle"
                    Text="Title text"/>
                <TextBlock
                    x:Name="TextBlockAttributionOrSubtitle"
                    Text="Attribution text or subtitle"
                    Opacity="0.6"
                    Visibility="{Binding Text, Source={RelativeSource Mode=Self}, Converter={StaticResource StringToVisibilityConverter}}"/>
            </StackPanel>

            <Rectangle
                x:Name="RectangleThumbnail"
                Height="60"
                Width="60"
                Grid.Column="1"
                Margin="0,6,6,6">
                <Rectangle.Fill>
                    <ImageBrush
                        x:Name="ImageBrushThumbnail"
                        Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </StackPanel>
</UserControl>
