AdaptiveBlocks.Visualizer.Uwp/Previews/PreviewRichWatchBlock.xaml

<UserControl
    x:Class="AdaptiveBlocks.Visualizer.Uwp.Previews.PreviewRichWatchBlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveBlocks.Visualizer.Uwp.Previews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="20"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="Gray"/>
        <Image
                    x:Name="HeroImage"
                    Stretch="UniformToFill"
            Source="{Binding FirstImage.Url}"/>

        <Grid Grid.Row="1" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock
                        x:Name="TitleText"
                    Text="{Binding Title}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        FontWeight="Bold"/>
            <TextBlock
                        x:Name="SubtitleText"
                        Text="{Binding Subtitle}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        TextWrapping="Wrap"
                        Grid.Row="1"/>
        </Grid>
    </Grid>
</UserControl>
