AdaptiveBlocks.Visualizer.Uwp/Previews/PreviewRecentActivities.xaml

<UserControl
    x:Class="AdaptiveBlocks.Visualizer.Uwp.Previews.PreviewRecentActivities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveBlocks.Visualizer.Uwp.Previews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Background="#242428" Padding="20" RequestedTheme="Dark">
        <TextBlock
            Text="Recent activities"
            Style="{ThemeResource CaptionTextBlockStyle}"/>

        <Rectangle
            Fill="White"
            Height="1"
            Opacity="0.6"
            Margin="0,12,0,6"/>
        
        <Grid Margin="6,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image
                    x:Name="ImageOrIcon"
                    Source="ms-appx:///Assets/Square44x44Logo.png"
                    Width="48"
                    Height="48"
                Margin="0,0,6,0"/>

            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock
                    x:Name="TextBlockTitle"
                    Text="Title text"
                    TextWrapping="NoWrap"
                    TextTrimming="CharacterEllipsis"/>
                <TextBlock
                    x:Name="TextBlockSubtitle"
                    Text="Subtitle text"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    TextWrapping="NoWrap"
                    TextTrimming="CharacterEllipsis"/>
            </StackPanel>
            
            <TextBlock
                    x:Name="TextBlockTimestamp"
                    Text="Timestamp"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                Grid.Column="2"
                Margin="12,0,0,0"
                VerticalAlignment="Center"/>
        </Grid>

        <Rectangle
            Fill="White"
            Height="1"
            Opacity="0.6"
            Margin="0,6,0,0"/>
    </StackPanel>
</UserControl>
