AdaptiveBlocks.Visualizer.Uwp/Previews/PreviewTimelineWebFullSize.xaml

<UserControl
    x:Class="AdaptiveBlocks.Visualizer.Uwp.Previews.PreviewTimelineWebFullSize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveBlocks.Visualizer.Uwp.Previews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:templates="using:AdaptiveBlocks.Visualizer.Uwp.Previews.PreviewTimelineWebFullSizeTemplates">

    <StackPanel Background="White" Width="320" VerticalAlignment="Center">
        <Grid
            Height="176">
            <Rectangle>
                <Rectangle.Fill>
                    <ImageBrush
                        x:Name="BackgroundImageBrush"
                        Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle
                x:Name="BackgroundOverlay"
                Fill="Black"
                Opacity="0.3"
                Visibility="Collapsed"/>

            <Grid x:Name="GenericContent" Margin="18">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock
                    x:Name="TextBlockTitle"
                    Text="Title text"
                    Style="{ThemeResource SubtitleTextBlockStyle}"
                    TextWrapping="Wrap"
                    Margin="0,0,0,12"
                    MaxLines="3"
                    TextTrimming="CharacterEllipsis"/>

                <TextBlock
                    Grid.Row="1"
                    x:Name="TextBlockSubtitle"
                    Text="Subtitle text"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    TextWrapping="Wrap"
                    MaxLines="3"
                    TextTrimming="CharacterEllipsis"
                    Visibility="{Binding Text, Source={RelativeSource Mode=Self}, Converter={StaticResource StringToVisibilityConverter}}"/>
            </Grid>

            <Grid
                x:Name="DocumentContent"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="LightGray"/>
                <Rectangle>
                    <Rectangle.Fill>
                        <ImageBrush
                            x:Name="DocumentImageBrush"
                            Stretch="UniformToFill"/>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel
                    Grid.Row="1"
                    BorderThickness="0,1,0,0"
                    BorderBrush="LightGray"
                    Background="White" Padding="18,12,18,12"
                    RequestedTheme="Light">
                    <TextBlock
                        Text="{Binding BlockContent.Title}"
                        TextWrapping="NoWrap"
                        TextTrimming="CharacterEllipsis"/>
                    <TextBlock
                        Text="{Binding BlockContent.Subtitle}"
                        TextWrapping="NoWrap"
                        TextTrimming="CharacterEllipsis"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Opacity="0.6"
                        Visibility="{Binding Text, Source={RelativeSource Mode=Self}, Converter={StaticResource StringToVisibilityConverter}}"/>
                </StackPanel>
            </Grid>

            <Border x:Name="CardContent" Visibility="Collapsed"/>

            <templates:PreviewTimelineWebFullSizeMessageTemplate
                x:Name="MessageTemplate"
                Visibility="Collapsed"/>
        </Grid>
        <Grid Margin="18,4,18,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image
            x:Name="LogoOrAttributionIcon"
            Source="ms-appx:///Assets/Square44x44Logo.png"
            Width="42"
            Height="42"/>

            <TextBlock
                Grid.Column="1"
                x:Name="TextBlockAttribution"
                Text="App name or attribution text"
                TextTrimming="CharacterEllipsis"
                VerticalAlignment="Center"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Margin="12,0,0,0"/>
        </Grid>
    </StackPanel>
</UserControl>
