NotificationsVisualizerLibrary/Previews/PreviewNewsFeedItem.xaml

<UserControl
    x:Name="ThisControl"
    x:Class="NotificationsVisualizerLibrary.PreviewNewsFeedItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotificationsVisualizerLibrary.Renderers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:converters="using:NotificationsVisualizerLibrary.Converters"
    RequestedTheme="Light">

    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    </UserControl.Resources>

    <Grid x:Name="RootGrid" Background="White">

        <Border x:Name="ContentContainer">
            
        </Border>

        <Grid VerticalAlignment="Bottom" Padding="12" Height="54" IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Background="{Binding Properties.BackgroundColor, ElementName=ThisControl, Converter={StaticResource ColorToBrushConverter}, FallbackValue=Red}">
            <Image
                x:Name="ImageAppLogo"
                Source="{Binding Properties.Square44x44Logo, ElementName=ThisControl}"
                Height="30"
                Width="30"
                Stretch="UniformToFill"/>
            </Border>

            <TextBlock
                x:Name="TextBlockAppName"
                Text="{Binding Properties.DisplayName, ElementName=ThisControl, FallbackValue=PowerPoint}"
                Grid.Column="1"
                Style="{ThemeResource CaptionTextBlockStyle}"
                Opacity="0.6"
                VerticalAlignment="Center"
                Margin="6,0,0,0"/>

        </Grid>
        
    </Grid>
</UserControl>
