NotificationsVisualizerLibrary/Previews/PreviewTimelineCard.xaml

<UserControl
    x:Name="ThisControl"
    x:Class="NotificationsVisualizerLibrary.PreviewTimelineCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotificationsVisualizerLibrary.Renderers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:library="using:NotificationsVisualizerLibrary"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:converters="using:NotificationsVisualizerLibrary.Converters">

    <UserControl.Resources>

        <library:AdaptiveStringToVisualConverter x:Key="AdaptiveStringToVisualConverter"/>
        <converters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>

    </UserControl.Resources>

    <Border x:Name="Root" Background="Black" RequestedTheme="Dark" BorderBrush="Gray" BorderThickness="1" Height="230" DataContext="{Binding Properties, ElementName=ThisControl}">
        <Grid>

            <!--Background image-->
            <Rectangle x:Name="BackgroundImage">
                <Rectangle.Fill>
                    <ImageBrush
                        ImageSource="{Binding VisualElements.Hero.BackgroundImage}"
                        Stretch="UniformToFill"/>
                </Rectangle.Fill>
            </Rectangle>
            <!--Background image overlay-->
            <Rectangle Fill="Black" Opacity="0.3"/>

            <Grid Padding="18,12,18,12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
        
                <!--Title-->
                <TextBlock
                    x:Name="TextBlockDisplayText"
                    Text="{Binding DisplayText, FallbackValue=[DisplayText]}"
                    TextWrapping="Wrap"
                    MaxLines="2"
                    Style="{ThemeResource TitleTextBlockStyle}"/>
        
                <!--Body-->
                <Border x:Name="TextBlockDescriptionContainer" Grid.Row="1">
                    <TextBlock
                        x:Name="TextBlockDescription"
                        Text="{Binding VisualElements.Description, FallbackValue=[Description]}"
                        TextWrapping="Wrap"
                        MaxLines="2"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Grid.Row="1"
                        Opacity="0.6"
                        Margin="0,12,0,0"
                        Visibility="{Binding VisualElements.Hero.AdaptiveContent, Converter={StaticResource StringToVisibilityConverter}, ConverterParameter=Invert}"/>
                </Border>

                <!--Body detail-->
                <TextBlock
                    x:Name="TextBlockDescriptionDetail"
                    Text="{Binding VisualElements.Description, FallbackValue=[Description]}"
                    TextWrapping="NoWrap"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    Grid.Row="1"
                    Opacity="0.6"
                    Visibility="Collapsed"/>

                <!--Adaptive-->
                <Border
                    x:Name="AdaptiveContent"
                    Height="80"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Margin="0,18,0,0"
                    Child="{Binding VisualElements.Hero.AdaptiveContent, Converter={StaticResource AdaptiveStringToVisualConverter}}"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border>
                        <Image
                            Source="{Binding VisualElements.ImageIcon}"
                            Stretch="UniformToFill"
                            Width="24"
                            Height="24"/>
                    </Border>

                    <TextBlock
                        Text="{Binding AppName, FallbackValue=[AppName]}"
                        Grid.Column="1"
                        TextWrapping="NoWrap"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        VerticalAlignment="Center"
                        Margin="9,0,0,0"/>
                </Grid>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Hero"/>
                <VisualState x:Name="Detail">
                    <VisualState.Setters>
                        <Setter Target="Root.Height" Value="120"/>
                        <Setter Target="TextBlockDisplayText.MaxLines" Value="1"/>
                        <Setter Target="BackgroundImage.Visibility" Value="Collapsed"/>
                        <Setter Target="AdaptiveContent.Visibility" Value="Collapsed"/>
                        <Setter Target="TextBlockDescriptionContainer.Visibility" Value="Collapsed"/>
                        <Setter Target="TextBlockDescriptionDetail.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Border>

</UserControl>
