NotificationsVisualizerLibrary/Previews/PreviewNewsFeedItemContentHeroStyle.xaml

<UserControl
    x:Class="NotificationsVisualizerLibrary.Renderers.PreviewNewsFeedItemContentHeroStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NotificationsVisualizerLibrary.Renderers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    xmlns:controls="using:NotificationsVisualizerLibrary.Controls"
    PointerEntered="UserControl_PointerEntered"
    PointerExited="UserControl_PointerExited">

    <Grid Background="White">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RowDefinitionHeroContent" Height="170"/>
                <RowDefinition Height="170"/>
            </Grid.RowDefinitions>

            <Border
                x:Name="BorderHeroContent"
                Background="#EFEFEF"/>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="170"/>
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TranslateTransform
                    x:Name="TranslateTransformBottomHalf" Y="0"/>
            </Grid.RenderTransform>
            <Grid Grid.Row="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="54"/> <!--The bottom branding content section-->
                </Grid.RowDefinitions>

                <Grid
                    x:Name="HeroLogoContainer"
                    Width="52"
                    Height="52"
                    Visibility="Collapsed"
                    HorizontalAlignment="Left"
                    Margin="12,-26,0,0">
                    <Ellipse
                        Fill="White"/>
                    <controls:CircleImage
                        x:Name="CircleImageHero"
                        Margin="4"/>
                </Grid>

                <Border
                    x:Name="AdaptiveContentContainer"
                    Margin="6,12,6,0"
                    Grid.Row="1"/>

            </Grid>
        </Grid>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultState">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="TranslateTransformBottomHalf" Storyboard.TargetProperty="Y" To="0" Duration="0:0:0.17"/>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
                <VisualState x:Name="HoveredState">
                    <VisualState.Storyboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="TranslateTransformBottomHalf" Storyboard.TargetProperty="Y" To="-16" Duration="0:0:0.17"/>
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</UserControl>
