AdaptiveBlocks.Visualizer.Uwp/Views/PreviewPanes/BlocksPreviewPane.xaml

<UserControl
    x:Class="AdaptiveBlocks.Visualizer.Uwp.Views.PreviewPanes.BlocksPreviewPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AdaptiveBlocks.Visualizer.Uwp.Views.PreviewPanes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <ScrollViewer x:Name="MyScrollViewer" VerticalScrollBarVisibility="Auto" ViewChanged="MyScrollViewer_ViewChanged" IsTabStop="True" TabIndex="0">
        <StackPanel x:Name="MyStackPanel" SizeChanged="MyStackPanel_SizeChanged">

            <TextBlock
                Text="Simple host"/>
            <ContentPresenter
                Content="{Binding PreviewSimpleBlockHost}"
                Margin="0,0,0,24"/>

            <TextBlock
                Text="Slightly more complex host"/>
            <ContentPresenter
                Content="{Binding PreviewRowsBlockHost}"
                Margin="0,0,0,24"/>

            <TextBlock
                Text="Full blocks host"/>
            <ContentPresenter
                Content="{Binding PreviewFullBlockHost}"
                Margin="0,0,0,24"/>

            <TextBlock
                Text="Timeline: Web Full Size"/>
            <ContentPresenter
                Content="{Binding PreviewTimelineWebFullSize}"
                Margin="0,0,0,24"/>

            <TextBlock
                Text="Timeline: Web High Density"/>
            <ContentPresenter
                Content="{Binding PreviewTimelineWebHighDensity}"
                Margin="0,0,0,24"/>

            <TextBlock
                Text="Timeline: Android"/>
            <ContentPresenter
                Content="{Binding PreviewTimelineAndroid}"
                Margin="0,0,0,24"/>

            <TextBlock
                Text="Start: Recent activities"/>
            <ContentPresenter
                Content="{Binding PreviewRecentActivities}"
                Margin="0,0,0,24"/>

            <TextBlock
                Text="Jumplist"/>
            <ContentPresenter
                Content="{Binding PreviewJumplist}"
                Margin="0,0,0,24"/>

            <TextBlock
                Text="Android notification"/>
            <ContentPresenter
                Content="{Binding PreviewAndroidNotification}"
                Margin="0,0,0,24"/>

            <TextBlock
                Text="Toast notifications"/>
            <ContentPresenter
                Content="{Binding PreviewToastHost}"
                Margin="0,0,0,24"/>

            <TextBlock
                Text="Toast as card"/>
            <ContentPresenter
                Content="{Binding PreviewToastCardHost}"
                Margin="0,0,0,24"/>

            <TextBlock
                Text="Rich watch host"/>
            <ContentPresenter
                Content="{Binding PreviewRichWatchHost}"
                Margin="0,0,0,24"/>

            <TextBlock
                Text="Outlook Actionable Messages"/>
            <ContentPresenter
                Content="{Binding PreviewOutlookActionableMessage}"
                Margin="0,0,0,24"/>

            <TextBlock
                Text="GitHub pull request"/>
            <ContentPresenter
                Content="{Binding PreviewGitHubPullRequest}"
                Margin="0,0,0,24"/>

            <TextBlock
                Text="Echo Spot"/>
            <ContentPresenter
                Content="{Binding PreviewEchoSpot}"
                Margin="0,0,0,24"/>

            <TextBlock
                Text="Audio host"/>
            <ContentPresenter
                Content="{Binding PreviewAudioHost}"
                Margin="0,0,0,24"/>

        </StackPanel>
    </ScrollViewer>
</UserControl>
